# Sigil

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  Sigil.sln  Sigil.slnx  THIRD-PARTY-NOTICES.md  docker-compose.yml
Sigil.Server/Sigil.Server/: Program.cs  Sigil.Server.csproj
Sigil.Server/Sigil.Server/API/: IngestionController.cs
Sigil.Server/Sigil.Server/Components/: App.razor  _Imports.razor
Sigil.Server/Sigil.Server/Properties/: launchSettings.json
src/Sigil.Application/: Sigil.Application.csproj  UserPreferenceKeys.cs
src/Sigil.Application/Authorization/: SigilPermissions.cs
src/Sigil.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sigil.Application/Interfaces/: IAlertChannelService.cs  IAlertEvaluationService.cs  IAlertSender.cs  IAlertService.cs  IAppConfigCache.cs  IAppConfigEditorService.cs  IAppConfigService.cs  IAsyncStartupInitializer.cs  IAuthService.cs  IAutoTagRuleCache.cs  IAutoTagRuleSource.cs  IAutoTagService.cs  IBadgeService.cs  IBookmarkService.cs  ICacheManager.cs  ICacheService.cs  ICompressionService.cs  IDatabaseMigrator.cs  IDateTime.cs  IDigestionMonitorService.cs  IDigestionService.cs  IDigestionSignal.cs  IEventFilterCache.cs  IEventFilterEngine.cs  IEventFilterService.cs  IEventIngestionService.cs  IEventParsingContextBuilder.cs  IEventRanker.cs  IEventService.cs  IEventUserCache.cs  IEventUserService.cs  IFailedEventService.cs  IHashGenerator.cs  IIssueActivityLogger.cs  IIssueActivityService.cs  IIssueCache.cs  IIssueIngestionService.cs  IIssueService.cs  IMergeSetAggregator.cs  IMergeSetService.cs  (+35 more)
src/Sigil.Application/Models/: IssueQueryParams.cs  PagedResponse.cs  PlatformInfo.cs  PostDigestionWork.cs  ProjectBadgeCounts.cs  ReingestionWork.cs  RuleCondition.cs  TagSummary.cs
src/Sigil.Application/Services/: AutoTagsEventEnricher.cs  CSharpStackFrameCleaner.cs  CompositeTagValueFormatter.cs  DefaultFingerprintGenerator.cs  DefaultMessageNormalizer.cs  DigestionService.cs  EventRanker.cs  EventUserUniqueIdentifierEnricher.cs  FingerprintEventEnricher.cs  IngestionService.cs  JavaScriptStackFrameCleaner.cs  JavaStackFrameCleaner.cs  MessageNormalizer.cs  NormalizedMessageEnricher.cs  PlatformInfoProvider.cs  PredefinedTagsEnricher.cs  PythonStackFrameCleaner.cs  ReleaseTagValueFormatter.cs  RemoteIpProviderEnricher.cs  RuleEngine.cs  StackFrameCleanerService.cs  StackTraceFilterEnricher.cs
src/Sigil.Domain/: AppConfigKeys.cs  AssemblyMarker.cs  ProjectConfigKeys.cs  Sigil.Domain.csproj  SystemTags.cs
src/Sigil.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sigil.Domain/Entities/: AlertChannel.cs  AlertHistory.cs  AlertRule.cs  AppConfig.cs  AutoTagRule.cs  CapturedEvent.cs  DigestBatchMetric.cs  EventBucket.cs  EventFilter.cs  EventTag.cs  EventUser.cs  FailedEvent.cs  IngestionSpike.cs  Issue.cs  IssueActivity.cs  IssueBookmark.cs  IssueTag.cs  MergeSet.cs  Project.cs  ProjectConfig.cs  ProjectRecommendation.cs  ProjectRepository.cs  RawEnvelope.cs  ReingestionJob.cs  Release.cs  SharedIssueLink.cs  SourceCodeProvider.cs  StackFrame.cs  StackTraceFilter.cs  TagKey.cs  TagValue.cs  Team.cs  TeamMembership.cs  TextNormalizationRule.cs  User.cs  UserIssueState.cs  UserPageView.cs  UserPasskey.cs
src/Sigil.Domain/Enums/: AlertChannel.cs  AlertChannelType.cs  AlertDeliveryStatus.cs  AlertTrigger.cs  FailedEventStage.cs  FilterAction.cs  FilterOperator.cs  IssueActivityAction.cs  IssueSortBy.cs  IssueStatus.cs  PageType.cs  Platform.cs  Priority.cs  RecommendationSeverity.cs  ReingestionJobStatus.cs  Severity.cs  TeamMembershipRole.cs
src/Sigil.Domain/Extensions/: EnumerableExtensions.cs  SemaphoreSlimExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeMath.cs
src/Sigil.Domain/Ingestion/: EventParsingContext.cs  IngestionJobItem.cs  ParsedEvent.cs  ParsedEventUser.cs  ParsedStackFrame.cs  Runtime.cs
src/Sigil.Domain/Interfaces/: IEventIngestionWorker.cs  IEventParser.cs  IFingerprintGenerator.cs  IIngestionService.cs  IMessageNormalizer.cs  ITagExtractor.cs
src/Sigil.Infrastructure/: AssemblyMarker.cs  PublicAPI.Shipped.txt  Sigil.Infrastructure.csproj  Sigil.infrastructure.csproj
src/Sigil.Infrastructure/Cache/: AppConfigCache.cs  AutoTagRuleCache.cs  CacheManager.cs  CacheManagerOptions.cs  EventFilterCache.cs  EventUserCache.cs  IssueCache.cs  NormalizationRuleCache.cs  ProjectCache.cs  ProjectConfigCache.cs  ReleaseCache.cs  StackTraceFilterCache.cs  TagCache.cs
src/Sigil.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sigil.Infrastructure/Integrations/: BitbucketSourceCodeClient.cs  GitHubSourceCodeClient.cs  GitLabSourceCodeClient.cs  SourceCodeClientHelper.cs
src/Sigil.Infrastructure/Migrations/: 20260217185738_Initial.Designer.cs  20260217185738_Initial.cs  20260219172736_AddUserPasskeys.Designer.cs  20260219172736_AddUserPasskeys.cs  20260219233947_AddEventFilters.Designer.cs  20260219233947_AddEventFilters.cs  20260220001550_AddMergeSets.Designer.cs  20260220001550_AddMergeSets.cs  20260220013748_AddIssueBookmarks.Designer.cs  20260220013748_AddIssueBookmarks.cs  20260220020329_AddIssueIgnoreFilter.Designer.cs  20260220020329_AddIssueIgnoreFilter.cs  20260220084912_AddAlerts.Designer.cs  20260220084912_AddAlerts.cs  20260220122418_AddAutoTagRules.Designer.cs  20260220122418_AddAutoTagRules.cs  20260220142607_AddProjectRecommendations.Designer.cs  20260220142607_AddProjectRecommendations.cs  20260220202441_AddNormalizationRules.Designer.cs  20260220202441_AddNormalizationRules.cs  20260220213833_ReleaseNullable.Designer.cs  20260220213833_ReleaseNullable.cs  20260220233513_Initial.Designer.cs  20260220233513_Initial.cs  20260225134305_Phase1StabilityFixes.Designer.cs  20260225134305_Phase1StabilityFixes.cs  20260225200000_Phase3.Designer.cs  20260225200000_Phase3.cs  (+19 more)
src/Sigil.Server/: Program.cs  Sigil.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Sigil.Server.Client/: Program.cs  Routes.razor  Sigil.Server.Client.csproj  _Imports.razor
(+484 files in other folders)
