<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS4014</WarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Sigil.Domain\Sigil.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.9" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Authorization\" />
    </ItemGroup>

</Project>
